[Unit]
Description=KittyHack WebGUI for Kittyflap
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/kittyhack
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/kittyhack/.venv/bin"
ExecStart=/root/kittyhack/.venv/bin/uvicorn app:app --host 0.0.0.0 --port 80 --ws-ping-interval 30 --ws-ping-timeout 120
Restart=always
RestartSec=5

# Process handling
KillSignal=SIGTERM
KillMode=mixed
TimeoutStopSec=30
SuccessExitStatus=SIGKILL

[Install]
WantedBy=multi-user.target